<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>PageBolt Lead Capture LP</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="" class="logo">
        <nav class="nav">
            <li><a href="#">Product</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Benefits</a></li>
        </nav>
        <div class="other">
            <a href="#" class="support">Support</a>
            <a href="#" class="contact">Contact us</a>
        </div>
    </header>

    <main>
        <article class="hero">
            <div class="container">
                <section class="left">
                    <p class="subtitle1">💰 BEST LOAN SERVICING PLATFORM</p>
                    <h1 class="title">Our Flexible and <span>Affordable</span> Loan Solutions</h1>
                    <p class="subtitle2">Twee sustainable salvia kitsch direct trade pour-over,<br>asymmetrical tumeric
                        coloring book chillwave lomo<br>Brooklyn pitchfork.</p>
                    <div class="trustpilot">
                        <img src="images/trustpilot.png" alt="">
                        <p>4.7/5 on <span>TrustPilot</span></p>
                    </div>
                </section>

                <section class="right">
                    <form action="">
                        <div class="form-header">
                            <h3>Request a loan today!</h3>
                            <p>Start your request online and we'll find you a solution</p>
                        </div>

                        <div class="identity">
                            <div class="input">
                                <label for="first-name">First name</label> <br>
                                <input type="text" name="first-name" id="first-name" placeholder="First name">
                            </div>
                            <div class="input">
                                <label for="last-name">Last name</label> <br>
                                <input type="text" name="last-name" id="last-name" placeholder="Last name">
                            </div>
                            <div class="input">
                                <label for="Email">Email</label> <br>
                                <input type="email" name="Email" id="Email" placeholder="Email">
                            </div>
                            <div class="input">
                                <label for="phone">Phone number</label> <br>
                                <input type="tel"" name=" phone" id="phone" placeholder="Phone number">
                            </div>
                        </div>

                        <div class="desc">
                            <label for="desc">Description</label> <br>
                            <textarea name="desc" id="desc" rows="7" placeholder="Enter a description...."></textarea>
                        </div>

                        <button type="submit">Get Started</button>
                    </form>
                </section>
            </div>
        </article>

        <article class="product">
            <section class="header">
                <sub>PRODUCT</sub>
                <h2 class="title">Empower Your Dreams with Our <br><span>Competitive</span> Loan Offers</h2>
                <p class="subtitle">Twee salvia kale chips quinoa mlkshk. Beard letterpress listicle, <br>mukbang copper
                    mug
                    DIY helvetica yr offal succulents 3 wolf moon.
                </p>
            </section>
            <section class="toggleable_tabs">
                <div class="tabbox">
                    <button class="tab active">Borrowing Money</button>
                    <button class="tab">Home Loans</button>
                    <button class="tab">CAR Loans</button>
                </div>
                <div class="contentbox">
                    <div class="content">
                        <div class="card card1">
                            <div class="title">
                                <h3>Fast and Easy Application Process</h3>
                                <p>Enamel pin portland tote bag, mlkshk blog mixtape poke butcher wolf.</p>
                            </div>
                            <div class="images">
                                <img src="images/product11.png" alt="" class="left">
                                <img src="images/product12.png" alt="" class="right">
                            </div>
                        </div>
                        <div class="card card2">
                            <div class="title">
                                <h3>Customizable Repayment Plans</h3>
                                <p>Gatekeep sartorial synth poutine mixtape blue bottle yr tumblr fam.</p>
                            </div>
                            <div class="images">
                                <img src="images/product21.png" alt="" class="lone">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="content">
                        <div class="card card2">
                            <div class="title">
                                <h3>Customizable Repayment Plans</h3>
                                <p>Gatekeep sartorial synth poutine mixtape blue bottle yr tumblr fam.</p>
                            </div>
                            <div class="images">
                                <img src="images/product21.png" alt="" class="lone">
                            </div>
                        </div>
                        <div class="card card1">
                            <div class="title">
                                <h3>Fast and Easy Application Process</h3>
                                <p>Enamel pin portland tote bag, mlkshk blog mixtape poke butcher wolf.</p>
                            </div>
                            <div class="images">
                                <img src="images/product11.png" alt="" class="left">
                                <img src="images/product12.png" alt="" class="right">
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <div class="card card1">
                            <div class="title">
                                <h3>Fast and Easy Application Process</h3>
                                <p>Enamel pin portland tote bag, mlkshk blog mixtape poke butcher wolf.</p>
                            </div>
                            <div class="images">
                                <img src="images/product11.png" alt="" class="left">
                                <img src="images/product12.png" alt="" class="right">
                            </div>
                        </div>
                        <div class="card card2">
                            <div class="title">
                                <h3>Customizable Repayment Plans</h3>
                                <p>Gatekeep sartorial synth poutine mixtape blue bottle yr tumblr fam.</p>
                            </div>
                            <div class="images">
                                <img src="images/product21.png" alt="" class="lone">
                            </div>
                        </div>
                    </div> -->
                </div>
            </section>
        </article>
    </main>
</body>

</html>